# XposedRemoveAd

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/jowanxu/xposedremovead/: ApplicationTest.java
app/src/androidTest/java/top/jowanxu/xposedtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/jowanxu/xposedremovead/: MainActivity.java  MainActivity.kt  Tutorial.java  Tutorial.kt
app/src/main/java/top/jowanxu/xposedtest/: MainActivity.java  Tutorial.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/jowanxu/xposedremovead/: ExampleUnitTest.java
app/src/test/java/top/jowanxu/xposedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
