apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "top.jowanxu.xposedremovead"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 58
        versionName "0.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libs/api-82-sources.jar')
    provided files('libs/api-82.jar')
    testCompile 'junit:junit:4.12'
}
