apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xposedremovead'
            keyPassword 'wangzai'
            storeFile file('C:/Users/pc/AndroidStudioProjects/AppSign.jks')
            storePassword 'wangzai'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "top.jowanxu.xposedremovead"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 61
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libs/api-82-sources.jar')
    provided files('libs/api-82.jar')
    testCompile 'junit:junit:4.12'
}
